<!doctype html>
<html>
<head>
  <title>fv-button|feaven button demo</title>
  <meta charset="utf-8"/>
  <meta name="description" content="fv-button|feaven button demo"/>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes"/>
  <link rel="stylesheet" href="build/build.css" />
  <style>
    body, article, section, h1 {
      width: 100%;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    fv-button {
      box-sizing: border-box;
    }
    fv-toolbar {
      position: fixed;
      top: 0;
      width: 100%;
      height: 256px;
      background-color: #00bcd4;
    }
    .demo-toolbar {
      font-family: Consolas;
      font-size: 48px;
      color: #fff;
    }
    .card-content-position {
      position: relative;
      display: flex;
      flex-flow: row wrap;
      align-items: center;
      align-content: space-between;
      justify-content: center;
      top: 228px;
    }
    fv-button.fab, .fv-button.fab {
      padding: 16px;
      width: 56px;
      height: 56px;
      box-shadow: 0 2px 5px 0 rgba(0,0,0,.258824);
      border-radius: 50%;
      background-color: #ffc107;
      fill: #fff;
    }
  </style>
</head>
<body>
<article id="demo-page">
  <fv-toolbar class="demo-toolbar">
    <h1>feaven button demo</h1>
  </fv-toolbar>
  <section class="card-content-position">
    <fv-button id="start">Start</fv-button>
    <fv-button class="fab" icon="./img/icons/right-arrow24.svg"></fv-button>
  </section>
</article>
</body>
<script src="build/build.js"></script>
<script>
var fb = require("fv-button");
fb.render("#start");
fb.render(".fab");
</script>
</html>
